# ProjectsApp

./: ProjectsApp.sln  readme.txt
ProjectsApp/ProjectsApp/: App.xaml  App.xaml.cs  Converters.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  ProjectsApp.csproj
ProjectsApp/ProjectsApp.Android/: MainActivity.cs  ProjectsApp.Android.csproj  SQLiteService.cs
ProjectsApp/ProjectsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectsApp/ProjectsApp.Android/Resources/: Resource.designer.cs
ProjectsApp/ProjectsApp/ItemViewModels/: CompanyViewModel.cs  EmployeeViewModel.cs  ItemViewModel.cs  ProjectEmployeeViewModel.cs  ProjectViewModel.cs
ProjectsApp/ProjectsApp/ListViewModels/: CompaniesListViewModel.cs  EmployeesListViewModel.cs  ListViewModel.cs  ProjectEmployeesListViewModel.cs  ProjectsListViewModel.cs
ProjectsApp/ProjectsApp/Models/: Company.cs  Employee.cs  Project.cs  ProjectEmployee.cs
ProjectsApp/ProjectsApp/Models/Base/: PKEntity.cs  PKNamedEntity.cs
ProjectsApp/ProjectsApp/Repositories/: CompanyRepo.cs  CompanyRepository.cs  EmployeeRepo.cs  EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  ProjectEmployeeRepo.cs  ProjectRepo.cs  Repository.cs
ProjectsApp/ProjectsApp/Repositories/Base/: IRepo.cs  IRepository.cs
ProjectsApp/ProjectsApp/Repositories/Base/Impl/: GenericRepo.cs
ProjectsApp/ProjectsApp/Repositories/Impl/: CompanyRepository.cs
ProjectsApp/ProjectsApp/Services/: ICompanyService.cs  IEmployeeService.cs  IProjectEmployeeService.cs  IProjectService.cs  ISQLiteService.cs
ProjectsApp/ProjectsApp/Services/Base/: ICRUDService.cs
ProjectsApp/ProjectsApp/Services/Base/Impl/: CRUDService.cs
ProjectsApp/ProjectsApp/Services/Impl/: CompanyService.cs  EmployeeService.cs  ProjectEmployeeService.cs  ProjectService.cs
ProjectsApp/ProjectsApp/Views/: CompaniesListPage.xaml  CompaniesListPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeesListPage.xaml  EmployeesListPage.xaml.cs  ProjectEmployeePage.xaml  ProjectEmployeePage.xaml.cs  ProjectEmployeesListPage.xaml  ProjectEmployeesListPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs
